<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('pictures/back.jpg');
        background-repeat: no-repeat;

    }

    .left {
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 50px;
        top: 20px;
    }

    .center {
        display: block;
        margin: 44px auto;
        width: 50%;
        /*border: 2px solid green;*/

    }

    .left img {
        width: 134px;
        filter: invert(100%);


    }

    .left div {
        text-align: center;
        font-size: 24px;
        line-height: 26px;
    }

    .right {
        display: inline-block;
        /*border: 2px solid yellow;*/
        position: absolute;
        right: 34px;
        top: 43px;

    }

    .navbar {
        display: inline block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 20px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: gray;


    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: orange;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;

        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        font-family: 'Baloo Bhai', cursive;
        border: 2px solid white;
        margin: 153px 88px;
        padding: 60px 49px;
        width: 39%;
        border-radius: 22px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 371px;
        padding: 8px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 17px;
        border-radius: 21px;
    }
    .form-group h3{
        font-family: 'Baloo Bhai', cursive;  
    }

    .container button {
        display: block;
        width: 77%;
        margin: 17px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="pictures/logo.png" alt="">
            <div>Never Give Up</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="fitnesscalc.html">Fitness Calculator</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Fitness calculator</h1>
        <form action="noaction.php">
            <div >
                <div class='ac b'>Fat Percentage Calculator</div>
                <div >
                    <form name=fp>
                        <table>
                            <col class=w60>
                            <col class=w60>
                            <tr>
                                <td>Measuring System
                                <td>
                                    <select>
                                        <option value=metric>Metric (Kgs, Cms)
                                        <option value=us>US (lbs, inches)

                                    </select>
                            <tr>
                                <td>Sex
                                <td><select >
                                        <option value=m>Male
                                        <option value=f>Female
                                    </select>
                            <tr>
                                <td>Height <span >(Cms)</span>
                                <td><input >
                            <tr>
                                <td>Neck Girth<span > (Cms)</span>
                                <td>
                                    <input >
                            <tr>
                                <td>Waist <span >(Cms)</span>
                                <td>
                                    <input >
                            <tr>
                                <td>Hips <span >(Cms)</span>
                                <td>
                                    <input id=hips>
                            <tr>
                                <td><button class="btn" type=reset>Reset</button>
                                <td>
                                    <button class="btn" type=submit>Submit</button>
                            <tr>
                                <td>Your Body Fat
                                <td><input >
                            <tr>
                                <td>Body Fat Category
                                <td>
                                    <input >
                            <tr>
                               
                        </table>
                        <h3 >Calculations are as per US Navy Formula</h3>
                    </form>
                </div>
            </div>


        </form>
    </div>


</body>

</html>

</html>
